
METADATA_PUBLIC_CERT="-----BEGIN CERTIFICATE-----\nMIIFWDCCA0ACCQCBCkl8qKGrtTANBgkqhkiG9w0BAQsFADBuMQswCQYDVQQGEwJJ\n-----END CERTIFICATE-----

METADATA_PRIVATE_CERT="-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCh1LNwXzXj+/Pq\n-----END PRIVATE KEY-----"


ORG_ISSUER=https://spid.agid.gov.it/cd
ORG_URL=http://localhost:8080
ORG_DISPLAY_NAME=Organization display name
ORG_NAME=Organization name

AUTH_N_CONTEXT=https://www.spid.gov.it/SpidL2

SPID_ATTRIBUTES=address,email,name,familyName,fiscalNumber,mobilePhone

ENDPOINT_ACS=/acs
ENDPOINT_ERROR=/error
ENDPOINT_SUCCESS=/success
ENDPOINT_LOGIN=/login
ENDPOINT_METADATA=/metadata
ENDPOINT_LOGOUT=/logout


SPID_VALIDATOR_URL=http://localhost
SPID_TESTENV_URL=https://spid-testenv2:8088

REDIS_URL=redis
REDIS_TLS_ENABLED=false

ENABLE_JWT=false
INCLUDE_SPID_USER_ON_INTROSPECTION=true

JWT_TOKEN_EXPIRATION=3600
JWT_TOKEN_ISSUER=SPID
JWT_TOKEN_PRIVATE_KEY=""

ENABLE_AA=true
AA_API_ENDPOINT=http://ade-aa-ms-mock:3000/check
AA_API_METHOD=POST
ENDPOINT_L1_SUCCESS="/success/l1"
L1_TOKEN_EXPIRATION=60
L2_TOKEN_EXPIRATION=3600
